<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.isb.datamodeler.ui.model/src-gen"
    editDirectory="/com.isb.datamodeler.ui.model.edit/src-gen" editorDirectory="/com.isb.datamodeler.ui.model.editor/src-gen"
    modelPluginID="com.isb.datamodeler.ui.model" templateDirectory="/com.isb.datamodeler.ui.model/templates"
    dynamicTemplates="true" modelName="DatamodelerUI" reflectiveDelegation="true"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.6" usedGenPackages="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation"
    interfaceNamePattern="E{0}" classNamePattern="E{0}Impl">
  <foreignModel>datamodelerUI.ecore</foreignModel>
  <genPackages prefix="Ui" basePackage="com.isb.datamodeler" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="datamodelerUI.ecore#/">
    <nestedGenPackages prefix="Project" basePackage="com.isb.datamodeler.ui" disposableProviderFactory="true"
        extensibleProviderFactory="true" fileExtensions="dm" ecorePackage="datamodelerUI.ecore#//project">
      <genClasses ecoreClass="datamodelerUI.ecore#//project/Project">
        <genFeatures property="Readonly" children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference datamodelerUI.ecore#//project/Project/database"/>
        <genFeatures property="Readonly" children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference datamodelerUI.ecore#//project/Project/schemas"/>
        <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute datamodelerUI.ecore#//project/Project/description"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datamodelerUI.ecore#//project/Project/application"/>
        <genOperations ecoreOperation="datamodelerUI.ecore#//project/Project/isValid">
          <genParameters ecoreParameter="datamodelerUI.ecore#//project/Project/isValid/diagnostics"/>
          <genParameters ecoreParameter="datamodelerUI.ecore#//project/Project/isValid/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Diagram" basePackage="com.isb.datamodeler.ui" disposableProviderFactory="true"
        ecorePackage="datamodelerUI.ecore#//diagram">
      <genClasses ecoreClass="datamodelerUI.ecore#//diagram/DMDiagram"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
