Manifest-Version: 1.0
Export-Package: com.isb.datamodeler.constraints.triggers,com.isb.datam
 odeler.model.triggers,com.isb.datamodeler.model.triggers.initializers
 ,com.isb.datamodeler.schema.triggers,com.isb.datamodeler.tables.trigg
 ers
Require-Bundle: org.eclipse.jface,org.eclipse.gmf.runtime.diagram.core
 ,com.isb.datamodeler.model.core,com.isb.datamodeler.ui.model
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: DataModeler_ModelTriggers.jar
Bundle-Version: 2.0.0
Bundle-Name: %pluginName
Bundle-Activator: com.isb.datamodeler.model.triggers.DataModelerTrigge
 rsPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.isb.datamodeler.model.triggers;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

