<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" sameFileForDiagramAndModel="true"
    diagramFileExtension="dm"
    domainFileExtension="dm"
    dynamicTemplates="true"
    templateDirectory="/com.isb.datamodeler.ui.gmf/templates"
    pluginDirectory="/com.isb.datamodeler.ui.diagram/src-gen">
  <diagram
      visualID="1000"
      editPartClassName="SchemaEditPart"
      itemSemanticEditPolicyClassName="SchemaItemSemanticEditPolicy"
      canonicalEditPolicyClassName="SchemaCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      validationDecoratorProviderPriority="Medium">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="SchemaEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>Datamodeler</containsShortcutsTo>
    <shortcutsProvidedFor>Datamodeler</shortcutsProvidedFor>
    <domainDiagramElement
        href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/schema/Schema"/>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3001"
        editPartClassName="ColumnEditPart"
        itemSemanticEditPolicyClassName="ColumnItemSemanticEditPolicy"
        notationViewFactoryClassName="ColumnViewFactory"
        canonicalEditPolicyClassName="ColumnCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ColumnGraphicalNodeEditPolicy"
        createCommandClassName="ColumnCreateCommand"
        containers="//@diagram/@compartments.0"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ColumnEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ColumnFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ColumnFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ColumnFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 8, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedFont="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/tables/Column"/>
        <containmentMetaFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/tables/Table/columns"/>
        <childMetaFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/tables/Table/columns"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0">
        <metaFeatures
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/schema/DataModelerNamedElement/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3002"
        editPartClassName="UniqueConstraintEditPart"
        itemSemanticEditPolicyClassName="UniqueConstraintItemSemanticEditPolicy"
        notationViewFactoryClassName="UniqueConstraintViewFactory"
        canonicalEditPolicyClassName="UniqueConstraintCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="UniqueConstraintGraphicalNodeEditPolicy"
        createCommandClassName="UniqueConstraintCreateCommand"
        containers="//@diagram/@compartments.1"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="UniqueConstraintEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConstraintFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConstraintFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConstraintFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 8, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedFont="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/constraints/UniqueConstraint"/>
        <containmentMetaFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/tables/BaseTable/constraints"/>
        <childMetaFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/tables/BaseTable/constraints"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0">
        <metaFeatures
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/schema/DataModelerNamedElement/name"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3003"
        editPartClassName="ForeignKey2EditPart"
        itemSemanticEditPolicyClassName="ForeignKey2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ForeignKeyViewFactory"
        canonicalEditPolicyClassName="ForeignKeyCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ForeignKeyGraphicalNodeEditPolicy"
        createCommandClassName="ForeignKey2CreateCommand"
        containers="//@diagram/@compartments.1"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ForeignKeyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConstraintFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConstraintFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConstraintFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 8, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedFont="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/constraints/ForeignKey"/>
        <containmentMetaFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/tables/BaseTable/constraints"/>
        <childMetaFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/tables/BaseTable/constraints"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0">
        <metaFeatures
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/schema/DataModelerNamedElement/name"/>
      </labelModelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2009"
        editPartClassName="PersistentTableEditPart"
        itemSemanticEditPolicyClassName="PersistentTableItemSemanticEditPolicy"
        notationViewFactoryClassName="PersistentTableViewFactory"
        canonicalEditPolicyClassName="PersistentTableCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="PersistentTableGraphicalNodeEditPolicy"
        createCommandClassName="PersistentTableCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PersistentTableEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="TableFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TableFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTableNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureColumnCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureConstraintCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TableFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(5);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(6)&#xA;, getMapMode().DPtoLP(6)&#xA;));&#xA;this.setLineWidth(3);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(160)&#xA;, getMapMode().DPtoLP(150)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTableNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTableNameFigure.setText(&quot;&lt;..>&quot;);&#xA;&#xA;fFigureTableNameFigure.setFont(FFIGURETABLENAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureTableNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureColumnCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#x9;fFigureColumnCompartmentFigure.setForegroundColor(FFIGURECOLUMNCOMPARTMENTFIGURE_FORE&#xA;);&#xA;&#x9;fFigureColumnCompartmentFigure.setBackgroundColor(FFIGURECOLUMNCOMPARTMENTFIGURE_BACK&#xA;);&#xA;&#xA;this.add(fFigureColumnCompartmentFigure);&#xA;&#xA;&#xA;&#xA;fFigureConstraintCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#x9;fFigureConstraintCompartmentFigure.setForegroundColor(FFIGURECONSTRAINTCOMPARTMENTFIGURE_FORE&#xA;);&#xA;&#x9;fFigureConstraintCompartmentFigure.setBackgroundColor(FFIGURECONSTRAINTCOMPARTMENTFIGURE_BACK&#xA;);&#xA;&#xA;this.add(fFigureConstraintCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTableNameFigure() {&#xA;&#x9;&#x9;return fFigureTableNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureColumnCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureColumnCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureConstraintCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureConstraintCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 216, 227, 250);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 251, 252, 255);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURETABLENAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGURECOLUMNCOMPARTMENTFIGURE_FORE = new org.eclipse.swt.graphics.Color(null, 216, 227, 250);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGURECOLUMNCOMPARTMENTFIGURE_BACK = new org.eclipse.swt.graphics.Color(null, 251, 252, 255);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGURECONSTRAINTCOMPARTMENTFIGURE_FORE = new org.eclipse.swt.graphics.Color(null, 216, 227, 250);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGURECONSTRAINTCOMPARTMENTFIGURE_BACK = new org.eclipse.swt.graphics.Color(null, 251, 252, 255);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/tables/PersistentTable"/>
        <containmentMetaFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/schema/Schema/tables"/>
        <childMetaFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/schema/Schema/tables"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="PersistentTableNameEditPart"
          itemSemanticEditPolicyClassName="PersistentTableNameItemSemanticEditPolicy"
          notationViewFactoryClassName="PersistentTableNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTableNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/schema/DataModelerNamedElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="ForeignKeyEditPart"
        itemSemanticEditPolicyClassName="ForeignKeyItemSemanticEditPolicy"
        notationViewFactoryClassName="ForeignKeyViewFactory"
        createCommandClassName="ForeignKeyCreateCommand"
        reorientCommandClassName="ForeignKeyReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="com.isb.datamodeler.diagram.figures.CustomForeignKeyFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet"
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.0">
        <metaClass
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/constraints/ForeignKey"/>
        <containmentMetaFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/tables/BaseTable/constraints"/>
        <childMetaFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/tables/BaseTable/constraints"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.1">
            <feature
                href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/constraints/ForeignKey/defaultIdentifying"/>
          </initializers>
        </modelElementInitializer>
        <targetMetaFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/constraints/ForeignKey/parentTable"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="RelationshipForeignKeyEditPart"
          itemSemanticEditPolicyClassName="RelationshipForeignKeyItemSemanticEditPolicy"
          notationViewFactoryClassName="ForeignKeyLabelViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ForeignKeyLabelFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ForeignKeyLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ForeignKeyLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;&lt;foreign key>>&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 8, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/schema/DataModelerNamedElement/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6003"
          editPartClassName="ForeignKeyBaseRoleEditPart"
          itemSemanticEditPolicyClassName="ForeignKeyBaseRoleItemSemanticEditPolicy"
          notationViewFactoryClassName="ForeignKeyBaseRoleViewFactory"
          readOnly="true"
          elementIcon="true"
          alignment="TARGET">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ForeignKeyLabelFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ForeignKeyLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ForeignKeyLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;&lt;foreign key>>&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 8, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="60"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}\n{1} "
            editorPattern="{0}\n{1} "
            editPattern="{0}\n{1} ">
          <metaFeatures
              href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/constraints/ForeignKey/baseCardinality"/>
          <metaFeatures
              href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/constraints/ForeignKey/baseRole"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6004"
          editPartClassName="ForeignKeyParentRoleEditPart"
          itemSemanticEditPolicyClassName="ForeignKeyParentRoleItemSemanticEditPolicy"
          notationViewFactoryClassName="ForeignKeyParentRoleViewFactory"
          readOnly="true"
          elementIcon="true"
          alignment="SOURCE">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ForeignKeyLabelFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ForeignKeyLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ForeignKeyLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;&lt;foreign key>>&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 8, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="80"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}\n{1} "
            editorPattern="{0}\n{1} "
            editPattern="{0}\n{1} ">
          <metaFeatures
              href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/constraints/ForeignKey/parentCardinality"/>
          <metaFeatures
              href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/constraints/ForeignKey/parentRole"/>
        </modelFacet>
      </labels>
      <creationConstraints
          sourceEnd="//@expressionProviders/@providers.0/@expressions.2"
          targetEnd="//@expressionProviders/@providers.0/@expressions.3"/>
    </links>
    <links
        visualID="4002"
        editPartClassName="ForeignKey3EditPart"
        itemSemanticEditPolicyClassName="ForeignKey3ItemSemanticEditPolicy"
        notationViewFactoryClassName="ForeignKeyViewFactory"
        createCommandClassName="ForeignKey3CreateCommand"
        reorientCommandClassName="ForeignKey2ReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="com.isb.datamodeler.diagram.figures.CustomForeignKeyFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet"
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.4">
        <metaClass
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/constraints/ForeignKey"/>
        <containmentMetaFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/tables/BaseTable/constraints"/>
        <childMetaFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/tables/BaseTable/constraints"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.5">
            <feature
                href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/constraints/ForeignKey/defaultIdentifying"/>
          </initializers>
        </modelElementInitializer>
        <targetMetaFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/constraints/ForeignKey/parentTable"/>
      </modelFacet>
      <labels
          visualID="6002"
          editPartClassName="ForeignKeyNameEditPart"
          itemSemanticEditPolicyClassName="ForeignKeyNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ForeignKeyNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ForeignKeyLabelFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ForeignKeyLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ForeignKeyLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;&lt;foreign key>>&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 8, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/schema/DataModelerNamedElement/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6005"
          editPartClassName="ForeignKeyBaseCardinalityBaseRoleEditPart"
          itemSemanticEditPolicyClassName="ForeignKeyBaseCardinalityBaseRoleItemSemanticEditPolicy"
          notationViewFactoryClassName="ForeignKeyBaseCardinalityBaseRoleViewFactory"
          readOnly="true"
          elementIcon="true"
          alignment="TARGET">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ForeignKeyLabelFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ForeignKeyLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ForeignKeyLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;&lt;foreign key>>&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 8, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="60"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}\n{1} "
            editorPattern="{0}\n{1} "
            editPattern="{0}\n{1} ">
          <metaFeatures
              href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/constraints/ForeignKey/baseCardinality"/>
          <metaFeatures
              href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/constraints/ForeignKey/baseRole"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6006"
          editPartClassName="ForeignKeyParentCardinalityParentEditPart"
          itemSemanticEditPolicyClassName="ForeignKeyParentCardinalityParentItemSemanticEditPolicy"
          notationViewFactoryClassName="ForeignKeyParentCardinalityParentRoleViewFactory"
          readOnly="true"
          elementIcon="true"
          alignment="SOURCE">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ForeignKeyLabelFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ForeignKeyLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ForeignKeyLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;&lt;foreign key>>&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Tahoma&quot;, 8, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="80"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}\n{1} "
            editorPattern="{0}\n{1} "
            editPattern="{0}\n{1} ">
          <metaFeatures
              href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/constraints/ForeignKey/parentCardinality"/>
          <metaFeatures
              href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#//datamodeler/constraints/ForeignKey/parentRole"/>
        </modelFacet>
      </labels>
      <creationConstraints
          sourceEnd="//@expressionProviders/@providers.0/@expressions.6"
          targetEnd="//@expressionProviders/@providers.0/@expressions.7"/>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="PersistentTableColumnCompartmentEditPart"
        itemSemanticEditPolicyClassName="PersistentTableColumnCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="PersistentTableRegularColumnCompartmentViewFactory"
        canonicalEditPolicyClassName="PersistentTableColumnCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="ColumnCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureColumnCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="PersistentTableConstraintsCompartmentEditPart"
        itemSemanticEditPolicyClassName="PersistentTableConstraintsCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="PersistentTableConstraintsCompartmentViewFactory"
        canonicalEditPolicyClassName="PersistentTableConstraintsCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2"
        title="ConstraintsCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureConstraintCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="ui">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Table"
            description="Create new Table"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Column"
            description="Create new Column"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Unique Key"
            description="Create new Unique Key"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Identifying"
            description="Create new Identifying Relation"
            smallIconPath="/com.isb.datamodeler.model.edit/icons/full/obj16/Pkey_Identifying.gif"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Non Identifying"
            description="Create new Non Identifying Relation"
            smallIconPath="/com.isb.datamodeler.model.edit/icons/full/obj16/Pkey_Non_Identifying.gif"
            genLinks="//@diagram/@links.1"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="com.isb.datamodeler.diagram.general"
        name="Datamodeler Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.isb.datamodeler.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.isb.datamodeler.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.isb.datamodeler.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.isb.datamodeler.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="com.isb.datamodeler.ui.diagram">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../com.isb.datamodeler.model/model/datamodeler.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenJavaExpressionProvider"
        injectExpressionBody="true">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="return domainElement.isDefaultIdentifying();"/>
      <expressions
          body="return true;"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="if(source.equals(target))&#xD;&#xA;&#x9;return false;&#xD;&#xA;"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="&#xD;&#xA;//NO PERMITIMOS REORIENTAR (CODIGO GENERADO DESDE gmfmap)&#xD;&#xA;if(linkInstance!=null)&#xD;&#xA;&#x9;return false;&#xD;&#xA;"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="return !domainElement.isDefaultIdentifying();"/>
      <expressions
          body="return false;"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="// ¿Por qué teníamos esta restricción?&#xD;&#xA;//No se puede crear mas de una FK &#xD;&#xA;//if(linkInstance==null)&#xD;&#xA;//&#x9;return source.getForeignKeys().isEmpty();"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="&#xD;&#xA;//NO PERMITIMOS REORIENTAR (CODIGO GENERADO DESDE gmfmap)&#xD;&#xA;if(linkInstance!=null)&#xD;&#xA;&#x9;return false;&#xD;&#xA;"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labelModelFacet //@diagram/@childNodes.1/@labelModelFacet //@diagram/@childNodes.2/@labelModelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet //@diagram/@links.0/@labels.1/@modelFacet //@diagram/@links.0/@labels.2/@modelFacet //@diagram/@links.1/@labels.0/@modelFacet //@diagram/@links.1/@labels.1/@modelFacet //@diagram/@links.1/@labels.2/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
