<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ui">
  <figures
      name="Default">
    <descriptors
        name="TableFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TableFigure"
          lineWidth="3"
          cornerWidth="6"
          cornerHeight="6">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="216"
            green="227"
            blue="250"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="251"
            green="252"
            blue="255"/>
        <minimumSize
            dx="160"
            dy="150"/>
        <insets
            top="5"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TableNameFigure"
            text="&lt;..>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Tahoma"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ColumnCompartmentFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="216"
              green="227"
              blue="250"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="251"
              green="252"
              blue="255"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConstraintsCompartmentFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="216"
              green="227"
              blue="250"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="251"
              green="252"
              blue="255"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureColumnCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureConstraintCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ColumnFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ColumnLabel"
          text="">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Tahoma"
            height="8"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConstraintFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ConstraintLabel"
          text="">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Tahoma"
            height="8"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ForeignKeyLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RelationshipForeignKeyLabel"
          text="&lt;&lt;foreign key>>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Tahoma"
            height="8"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CustomForeignKeyFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CustomForeignKeyFigure"
          qualifiedClassName="com.isb.datamodeler.diagram.figures.CustomForeignKeyFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Table"
      figure="TableFigure"/>
  <connections
      name="ForeignKey"
      figure="CustomForeignKeyFigure"/>
  <compartments
      name="ColumnCompartment"
      figure="ColumnFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ConstraintsCompartment"
      figure="ConstraintFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="TableName"
      figure="TableFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ColumnName"
      figure="ColumnFigure"/>
  <labels
      name="ConstraintName"
      figure="ConstraintFigure"/>
  <labels
      name="RelationshipForeignKeyLabel"
      figure="ForeignKeyLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="RelationshipBaseRoleLabel"
      figure="ForeignKeyLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="RelationshipParentRoleLabel"
      figure="ForeignKeyLabelFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
</gmfgraph:Canvas>
