<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//schema/Schema/tables"/>
    <ownedChild>
      <domainMetaElement
          href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//tables/PersistentTable"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="DataModeler.gmfgraph#TableName"/>
        <features
            href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//schema/DataModelerNamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DataModeler.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="DataModeler.gmfgraph#Table"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//tables/Table/columns"/>
        <ownedChild>
          <domainMetaElement
              href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//tables/Column"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="DataModeler.gmfgraph#ColumnName"/>
            <features
                href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//schema/DataModelerNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="DataModeler.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="DataModeler.gmfgraph#ColumnName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//tables/BaseTable/constraints"/>
        <ownedChild>
          <domainMetaElement
              href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//constraints/UniqueConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="DataModeler.gmfgraph#ConstraintName"/>
            <features
                href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//schema/DataModelerNamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="DataModeler.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="DataModeler.gmfgraph#ConstraintName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//tables/BaseTable/constraints"/>
        <ownedChild>
          <domainMetaElement
              href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//constraints/ForeignKey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="DataModeler.gmfgraph#ConstraintName"/>
            <features
                href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//schema/DataModelerNamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="DataModeler.gmfgraph#ConstraintName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="DataModeler.gmfgraph#ColumnCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="DataModeler.gmfgraph#ConstraintsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//constraints/ForeignKey"/>
    <domainSpecialization
        body="return domainElement.isDefaultIdentifying();"
        language="java"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//constraints/ForeignKey/defaultIdentifying"/>
        <value
            body="return true;"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="DataModeler.gmfgraph#RelationshipForeignKeyLabel"/>
      <features
          href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//schema/DataModelerNamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="{0}\n{1} "
        editorPattern="{0}\n{1} "
        editPattern="{0}\n{1} ">
      <diagramLabel
          href="DataModeler.gmfgraph#RelationshipBaseRoleLabel"/>
      <features
          href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//constraints/ForeignKey/baseCardinality"/>
      <features
          href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//constraints/ForeignKey/baseRole"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="{0}\n{1} "
        editorPattern="{0}\n{1} "
        editPattern="{0}\n{1} ">
      <diagramLabel
          href="DataModeler.gmfgraph#RelationshipParentRoleLabel"/>
      <features
          href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//constraints/ForeignKey/parentCardinality"/>
      <features
          href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//constraints/ForeignKey/parentRole"/>
    </labelMappings>
    <containmentFeature
        href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//tables/BaseTable/constraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DataModeler.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="DataModeler.gmfgraph#ForeignKey"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//constraints/ForeignKey/parentTable"/>
    <creationConstraints>
      <sourceEnd
          body="if(source.equals(target))&#xD;&#xA;&#x9;return false;&#xD;&#xA;"
          language="java"/>
      <targetEnd
          body="&#xD;&#xA;//NO PERMITIMOS REORIENTAR (CODIGO GENERADO DESDE gmfmap)&#xD;&#xA;if(linkInstance!=null)&#xD;&#xA;&#x9;return false;&#xD;&#xA;"
          language="java"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//constraints/ForeignKey"/>
    <domainSpecialization
        body="return !domainElement.isDefaultIdentifying();"
        language="java"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//constraints/ForeignKey/defaultIdentifying"/>
        <value
            body="return false;"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="DataModeler.gmfgraph#RelationshipForeignKeyLabel"/>
      <features
          href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//schema/DataModelerNamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="{0}\n{1} "
        editorPattern="{0}\n{1} "
        editPattern="{0}\n{1} ">
      <diagramLabel
          href="DataModeler.gmfgraph#RelationshipBaseRoleLabel"/>
      <features
          href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//constraints/ForeignKey/baseCardinality"/>
      <features
          href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//constraints/ForeignKey/baseRole"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="{0}\n{1} "
        editorPattern="{0}\n{1} "
        editPattern="{0}\n{1} ">
      <diagramLabel
          href="DataModeler.gmfgraph#RelationshipParentRoleLabel"/>
      <features
          href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//constraints/ForeignKey/parentCardinality"/>
      <features
          href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//constraints/ForeignKey/parentRole"/>
    </labelMappings>
    <containmentFeature
        href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//tables/BaseTable/constraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DataModeler.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="DataModeler.gmfgraph#ForeignKey"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//constraints/ForeignKey/parentTable"/>
    <creationConstraints>
      <sourceEnd
          body="// ¿Por qué teníamos esta restricción?&#xD;&#xA;//No se puede crear mas de una FK &#xD;&#xA;//if(linkInstance==null)&#xD;&#xA;//&#x9;return source.getForeignKeys().isEmpty();"
          language="java"/>
      <targetEnd
          body="&#xD;&#xA;//NO PERMITIMOS REORIENTAR (CODIGO GENERADO DESDE gmfmap)&#xD;&#xA;if(linkInstance!=null)&#xD;&#xA;&#x9;return false;&#xD;&#xA;"
          language="java"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="DataModeler.gmfgraph#ui"/>
    <domainModel
        href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//schema"/>
    <domainMetaElement
        href="../../com.isb.datamodeler.model/model/datamodeler.ecore#//schema/Schema"/>
    <palette
        href="DataModeler.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
