/*
 * Copyright (c) 2007, 2010 Borland Software Corporation and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 *    Artem Tikhomirov               moved from xpt::diagram::editpolicies to diagram::editpolicies API location
 *                                   [281014] pass semantic hints right from the CEP
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«DEFINE refreshConnectionsMethod FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected «EXPAND CodeStyle::G('java.util.Collection', 'org.eclipse.core.runtime.IAdaptable')» refreshConnections() {
		«EXPAND impl::diagram::update::CanonicalUpdate::refreshConnectionsBody-»
	}
«ENDDEFINE»